<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1 web programming</title>
</head>
<body>
    <!--HOME SECTION-->
    <h1 style="background-color: rgb(80, 147, 248);">HOME</h1>
    <section>
        <header>
            <h2>MUHAMMAD MAHAD</h2>
            <p><strong>welcome to my portfolio</strong></p>
        </header>
        <img src="image/IMG-20230404-WA0003.jpg"width="200px" alt="">
        <nav>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#resume">resume</a></li>
                <li><a href="#portflio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </section>
    <!--ABOUT SECTION-->
    <section>
        <h2 style="background-color: rgb(80, 147, 248);;">ABOUT</h2>
        <p>I am muhammd mahad from kohat. I have dine my matricullation from iqra public school and college kohat and FSC from karwan model college kohat. My future plan is to become a cybersecurity expert. </p>
        <p>My skills include web programming and app development, and I have a moderate level of expertise in web development.</p>
        <p>I got the scholarship in 1 and 2 semester on the bais of fsc marit</p>
    </section>
<!--RESUME SECTION-->
<h2 style="background-color: rgb(80, 147, 248);;">RESUME</h2>
    <section>
        <h3>Education</h3>
        <ul>
            <li>
                <p>I have done my matricullation from iqra public school and college koha and fsc from karwan model college kohat and currently i am studding in computer science department a uet peshawar. I got a scholarship in 1 and2 semester </P>             
            </li>
    
        </ul>
    
        <h3>Professional Experience</h3>
        <ul>
            <li>
                <h4>cybersecurity </h4>
                <p>microsoft</p>  
                
            </li>
            <!-- Add more professional experience entries as needed -->
        </ul>
    
        <h3>Skills</h3>
        <ul>
            <li>Web Development</li>
            <li>App Development</li>
            
        </ul>
    
        <h3>Accomplishments</h3>
        
        <a href="resume/PERSONAL INFORMATION.pdf" download>Download Resume (PDF)</a>
    </section>
    <!--portfolio section -->
    <section>
    <h2 style="background-color: rgb(80, 147, 248);;">PORTFOLIO</h2>
    <h3>web development</h3>
    <p>I have done front ent project and currently i am working on back end development</p>
    <p>In this project we will use HTML (Hypertext Markup Language): HTML is the foundational markup language used to structure the content and layout of web pages. It defines the structure and elements of a webpage, such as headings, paragraphs, images, links, and forms.

CSS (Cascading Style Sheets): CSS is used for styling HTML elements. It controls the presentation and layout of web pages, including aspects like colors, fonts, spacing, and responsive design.

JavaScript: JavaScript is a programming language used to add interactivity and dynamic behavior to web pages. It allows you to create features like image sliders, form validation, interactive maps, and more.</p>
<h3>project</h3>
<a href="image/Screenshot (63).png " ></a>
    </section>
    <!--contact section -->
<section>
<h2 style="background-color: rgb(80, 147, 248);">CONTACT</h2>
<ul>
<li>name : Muhammad Mahad</li></ul>
<li>email : muhammdmahad3663@gmail.com</li></ul>
<li>contact number : 03327251822</li></ul>
<l>GitHub : itsmahad2003
</section>
</body>
</html>